
Reasons to be late.
 1 being understandable and 10 being ridiculous.


Excuses to leave a party early.
 1 being believable and 10 being unbelievable.


Things you should never Google.
 1 being harmless and 10 being traumatizing.


Things that ruin your day.
 1 being minor and 10 being devastating.


Reasons to cancel plans.
 1 being acceptable and 10 being unforgivable.

School supplies.
 1 being useless and 10 being essential.


Ways to get suspended.
 1 being understandable and 10 being stupid.


Things to do in class when bored.
 1 being quiet and 10 being disruptive.


Clubs to join.
 1 being boring and 10 being fun.


Times to laugh.
 1 being appropriate and 10 being inappropriate.


Things to accidentally text your teacher.
 1 being fine and 10 being horrifying.


Icebreakers.
 1 being boring and 10 being painfully awkward.


Reasons someone stops replying.
 1 being reasonable and 10 being suspicious.


Foods to bring to a potluck.
 1 being welcomed and 10 being questioned.


Midnight snacks.
 1 being normal and 10 being concerning.


Foods to eat in class.
 1 being stealthy and 10 being obvious.


Foods that should never be microwaved.
 1 being slightly bad and 10 being a war crime.


Restaurant orders.
 1 being safe and 10 being risky.


Places to sit.
 1 being comfortable and 10 being miserable.


Sounds to fall asleep to.
 1 being soothing and 10 being unbearable.


Clothes to sleep in.
 1 being comfy and 10 being a mistake.


Weather to walk in.
 1 being pleasant and 10 being brutal.


Times to wake up.
 1 being ideal and 10 being cruel.


Things you’d yell in a library.
 1 being quiet and 10 being unacceptable.


Places to lose your phone.
 1 being recoverable and 10 being hopeless.


Ways to get famous.
 1 being respectable and 10 being infamous.


Things to wear to a funeral.
 1 being appropriate and 10 being offensive.


Reasons someone gets kicked out of a store.
 1 being accidental and 10 being deserved.


Lies.
 1 being believable and 10 being terrible.


Secrets.
 1 being harmless and 10 being life-ruining.
Reasons to call 911.
 1 being reasonable and 10 being ridiculous.


Things you should never say out loud.
 1 being harmless and 10 being disastrous.


Excuses for being late.
 1 being believable and 10 being insane.


Things that would ruin a first impression.
 1 being minor and 10 being unforgettable.


Reasons to cancel plans.
 1 being valid and 10 being unacceptable.


Things to scream in public.
 1 being confusing and 10 being arrest-worthy.


Ways to embarrass yourself.
 1 being subtle and 10 being legendary.


Things you regret immediately.
 1 being mild and 10 being life-altering.


Bad ideas.
 1 being questionable and 10 being catastrophic.


Things that make a situation awkward.
 1 being slightly awkward and 10 being unbearable.

Times to raise your hand in class.
 1 being appropriate and 10 being unnecessary.


Ways to get detention.
 1 being understandable and 10 being stupid.


School rules.
 1 being fair and 10 being ridiculous.


Things to do during a boring class.
 1 being quiet and 10 being disruptive.


Teachers’ habits.
 1 being normal and 10 being unhinged.


School lunches.
 1 being edible and 10 being suspicious.


Excuses for missing homework.
 1 being reasonable and 10 being unbelievable.


Places to sit on the school bus.
 1 being ideal and 10 being cursed.


Group project roles.
 1 being helpful and 10 being useless.


Things to forget on exam day.
 1 being inconvenient and 10 being disastrous.


Things to say on a first date.
 1 being safe and 10 being disastrous.


Icebreakers.
 1 being boring and 10 being painfully awkward.


Things to accidentally text your teacher.
 1 being fine and 10 being horrifying.


Reasons someone stops replying.
 1 being understandable and 10 being suspicious.


Times to laugh.
 1 being appropriate and 10 being inappropriate.


Compliments.
 1 being nice and 10 being creepy.


Questions to ask a stranger.
 1 being normal and 10 being invasive.


Things to say in an argument.
 1 being calm and 10 being nuclear.


Ways to end a conversation.
 1 being polite and 10 being rude.


Social mistakes.
 1 being forgivable and 10 being unforgettable.



Foods to bring to a potluck.
 1 being welcomed and 10 being questioned.


Midnight snacks.
 1 being normal and 10 being concerning.


Foods that shouldn’t be microwaved.
 1 being risky and 10 being a war crime.


Restaurant orders.
 1 being safe and 10 being adventurous.


Foods to eat in class.
 1 being discreet and 10 being obvious.


Foods to eat while driving.
 1 being manageable and 10 being dangerous.


Snacks to share.
 1 being generous and 10 being selfish.


Weird food combinations.
 1 being acceptable and 10 being criminal.


Drinks to spill on yourself.
 1 being harmless and 10 being tragic.


Places to nap.
 1 being very comfortable and 10 being very uncomfortable.


Places to sit.
 1 being comfy and 10 being miserable.


Sounds to fall asleep to.
 1 being soothing and 10 being unbearable.


Clothes to sleep in.
 1 being comfortable and 10 being a mistake.


Weather to walk in.
 1 being pleasant and 10 being brutal.


Times to wake up.
 1 being ideal and 10 being cruel.


Places to wait in line.
 1 being tolerable and 10 being torture.


Seats on an airplane.
 1 being amazing and 10 being awful.


Places to lose your keys.
 1 being recoverable and 10 being hopeless.


Things to step on barefoot.
 1 being annoying and 10 being painful.



Movie genres.
 1 being boring and 10 being exciting.


Songs to play at a party.
 1 being a vibe and 10 being a mood killer.


Songs to wake up to.
 1 being gentle and 10 being aggressive.


Games to play with friends.
 1 being chill and 10 being chaotic.


YouTube videos.
 1 being informative and 10 being unhinged.


Shows to binge.
 1 being light and 10 being emotionally draining.


Movies to watch with parents.
 1 being safe and 10 being awkward.


Trailers.
 1 being boring and 10 being hype.


Places to go for summer vacation.
 1 being worst and 10 being best.


Places to visit with friends.
 1 being chill and 10 being chaotic.


Places to get lost.
 1 being manageable and 10 being terrifying.


Places to take a first date.
 1 being safe and 10 being risky.


Places to study.
 1 being productive and 10 being distracting.


Places to cry.
 1 being private and 10 being public.


Places to hide something.
 1 being obvious and 10 being impossible to find.


Places to be during a storm.
 1 being safe and 10 being dangerous.


Places to forget your wallet.
 1 being annoying and 10 being disastrous.


Places to run into someone you know.
 1 being fine and 10 being awkward.


Lies.
 1 being believable and 10 being terrible.


Secrets.
 1 being harmless and 10 being devastating.


Ways to get kicked out of a store.
 1 being accidental and 10 being deserved.


Things to wear to a funeral.
 1 being appropriate and 10 being offensive.


Things to yell in a library.
 1 being quiet and 10 being unacceptable.


Ways to get famous.
 1 being respectable and 10 being infamous.


Things you’d lie about.
 1 being small and 10 being insane.


Things to forget during a presentation.
 1 being awkward and 10 being catastrophic.


Ways to lose a friendship.
 1 being slow and 10 being instant.
Things found under a bed.
 1 being expected and 10 being disturbing.


Things to name a pet.
 1 being cute and 10 being unhinged.


Superpowers.
 1 being useless and 10 being overpowered.


Things you’d frame on your wall.
 1 being normal and 10 being questionable.


Items to bring on a deserted island.
 1 being smart and 10 being pointless.


Things to overhear.
 1 being boring and 10 being shocking.


Things you’d want erased from history.
 1 being minor and 10 being major.


Things to be remembered for.
 1 being forgettable and 10 being legendary.


Times to do homework.
 1 being good and 10 being bad.


Times to take a nap.
 1 being perfect and 10 being disastrous.


Times to text someone.
 1 being appropriate and 10 being suspicious.


Times to tell the truth.
 1 being safe and 10 being dangerous.


Times to lie.
 1 being understandable and 10 being terrible.


Times to show up early.
 1 being impressive and 10 being awkward.


Times to eat dinner.
 1 being ideal and 10 being unhinged.


Times to ask a question.
 1 being helpful and 10 being annoying.


Times to stay silent.
 1 being smart and 10 being suspicious.


Times to leave.
 1 being polite and 10 being dramatic.
Things to forget at home.
 1 being inconvenient and 10 being disastrous.


Ways to apologize.
 1 being sincere and 10 being insulting.


Things to spend money on.
 1 being a waste and 10 being worth it.


Things that feel illegal but aren’t.
 1 being mildly suspicious and 10 being extremely suspicious.


Things that feel legal but aren’t.
 1 being surprising and 10 being very illegal.


Ways to fail a test.
 1 being unlucky and 10 being self-inflicted.


Things to put on a resume.
 1 being unimpressive and 10 being impressive.


Things to overhear at night.
 1 being harmless and 10 being terrifying.


Things to name a band.
 1 being boring and 10 being iconic.


Things that shouldn’t be sticky.
 1 being slightly annoying and 10 being horrifying.


Things to do when bored.
 1 being productive and 10 being destructive.


Things that make you panic.
 1 being slightly stressful and 10 being full panic.


Things to whisper.
 1 being normal and 10 being concerning.


Things that sound fake but are real.
 1 being mildly surprising and 10 being unbelievable.


Things to bring to a sleepover.
 1 being unnecessary and 10 being essential.


Things to forget someone’s name as.
 1 being forgivable and 10 being friendship-ending.


Things that ruin a photo.
 1 being barely noticeable and 10 being impossible to ignore.


Things you’d Google at 3am.
 1 being curious and 10 being concerning.


Things to do instead of studying.
 1 being understandable and 10 being irresponsible.


Things that start small and get out of hand.
 1 being manageable and 10 being chaotic.